{
  "name": "tinfoil-hat",
  "version": "1.1.0",
  "description": "Tinfoil Nodejs Server",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-modules ./src/index.js",
    "dev": "env DEBUG=tinfoil* nodemon node --experimental-modules ./src/index.js ",
    "d:publish:no:cache": "docker build --pull --no-cache --tag vinicioslc/tinfoil-hat:latest . && docker push vinicioslc/tinfoil-hat",
    "d:publish": "docker build . && docker tag tinfoil-hat:latest vinicioslc/tinfoil-hat && docker push vinicioslc/tinfoil-hat"
  },
  "author": "vinicioslc",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "express-static": "^1.2.6",
    "fast-glob": "^3.2.12",
    "json5": "^2.2.3",
    "local-ip-address": "^1.0.0",
    "lodash": "^4.17.21",
    "public-ip": "^6.0.1",
    "serve-index": "^1.9.1",
    "supports-color": "^9.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinicioslc/tinfoil-hat.git"
  },
  "bugs": {
    "url": "https://github.com/vinicioslc/tinfoil-hat/issues"
  },
  "homepage": "https://github.com/vinicioslc/tinfoil-hat#readme"
}
